APPLICATION_ID_URI: 'api://mnestix-test-web-api/'
LOCK_TIMESERIES_PERIOD_FEATURE_FLAG: true
COMPARISON_FEATURE_FLAG: true
AAS_LIST_FEATURE_FLAG: true
TRANSFER_FEATURE_FLAG: false
USE_BASYX_RBAC: false
WHITELIST_FEATURE_FLAG: false
SUBMODEL_WHITELIST: '["https://admin-shell.io/zvei/nameplate/1/0/Nameplate", "0173-1#01-AHE712#001"]'

AAS_REPO_API_URL: 'http://localhost:5064/repo'
SUBMODEL_REPO_API_URL: 'http://localhost:5064/repo'
MNESTIX_BACKEND_API_URL: 'http://localhost:5064'
DISCOVERY_API_URL: 'http://localhost:5064/discovery'
REGISTRY_API_URL: 'http://localhost:8083'
SUBMODEL_REGISTRY_API_URL: 'http://localhost:8084'

AUTHENTICATION_FEATURE_FLAG: false
AD_CLIENT_ID: 'c8fa36e4-a260-40b2-9298-8279bbd872e8'
AD_TENANT_ID: '6c4ccecf-2dd4-4241-b7fc-6e95b32dcfac'

KEYCLOAK_ENABLED: false
KEYCLOAK_CLIENT_ID: "mnestix-browser-client-demo"
KEYCLOAK_LOCAL_URL: ""
KEYCLOAK_REALM: "Mnestix"
KEYCLOAK_ISSUER: "http://localhost:8080"
NEXTAUTH_URL: http://localhost:3000
SEC_SM_API_URL: 'http://localhost:8089'

IMPRINT_URL: 
DATA_PRIVACY_URL: 
